<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banking System</title>
    <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  </head>


  <body>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand mr-auto" href="#"><img src="logo.jfif" height="30" width="41"></a>
    <a class="navbar-brand" href="#">Sonali Bank</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./customer.html"><span class="fa fa-info fa-lg">Customer</a></li>
          <!--<li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg">Contact</a></li>-->
      </ul>
    </div>
  </div>
</nav>

    <div class="my-info text-center">
        <h2>Sonali S</h2>
        <h4>Present Bank Balance-Rs.<span id="myAccountBalance">100000</span></h4>
        <button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-secondary" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs.</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter amount to be sent"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text"></span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send Money</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button"  class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- table  -->
<div class="container">
    <div class="table-responsive">
        <table class="table table-hover table-bordered">
            <thead>
                <tr class="table-secondary">
                    <th scope="col">Number</th>
                    <th scope="col">Name</th>
                    <th scope="col">E-mail id</th>
                    <th scope="col">Bank Balance</th>
                    <th scope="col">Transactiom</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-light">
                    <td scope="row">1</td>
                    <td>Kajal Yadav</td>
                    <td>kajalyadav@gmail.com</td>
                    <td>
                        <p id="kajalBankBalanace">0</p>
                    </td>
                    <td><button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
                </tr>
                <tr class="table-secondary">
                    <td scope="row">2</td>
                    <td>Manav</td>
                    <td>manav@gmail.com</td>
                    <td>
                        <p id="manavBankBalance">0</p>
                    </td>
                    <td><button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
                </tr>
                <tr class="table-light">
                    <td scope="row">3</td>
                    <td>Pratiksha</td>
                    <td>pratiksha@gmail.com</td>
                    <td>
                        <p id="pratikshaBankBalance">0</p>
                    </td>
                    <td><button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
                </tr>
                <tr class="table-secondary">
                    <td scope="row">4</td>
                    <td>Sanu</td>
                    <td>sanu@gmail.com</td>
                    <td>
                        <p id="sanuBankBalance">0</p>
                    </td>
                    <td><button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
                </tr>
                <tr class="table-light">
                    <td scope="row">5</td>
                    <td>Sonam</td>
                    <td>sonam@gmail.com</td>
                    <td>
                        <p id="sonamBankBalance">0</p>
                    </td>
                    <td><button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
                </tr>
                <tr class="table-secondary">
                    <td scope="row">6</td>
                    <td>Sandhya</td>
                    <td>sandhya@gmail.com</td>
                    <td>
                        <p id="sandhyaBankBalance">0</p>
                    </td>
                    <td><button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
                </tr>
                <tr class="table-light">
                    <td scope="row">7</td>
                    <td>Shakshi</td>
                    <td>shakshi@gmail.com</td>
                    <td>
                        <p id="ShakshiBankBalance">0</p>
                    </td>
                    <td><button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
                </tr>
                <tr class="table-secondary">
                    <td scope="row">8</td>
                    <td>priya</td>
                    <td>priya@gmail.com</td>
                    <td>
                        <p id="priyaBankBalance">0</p>
                    </td>
                    <td><button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
                </tr>
                <tr class="table-light">
                    <td scope="row">9</td>
                    <td>Gagan</td>
                    <td>gagan@gmail.com</td>
                    <td>
                        <p id="gaganBankBalance">0</p>
                    </td>
                    <td><button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
                </tr>
                <tr class="table-secondary">
                    <td scope="row">10</td>
                    <td>Mishaelle</td>
                    <td>mish@gmail.com</td>
                    <td>
                        <p id="MishBankBalance">0</p>
                    </td>
                    <td><button class="btn btn-secondary" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

</body>
</html>  